<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my travel blogs</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
       <nav>
          <!--sns-->
          <div class="snsbox">
             <a href="#"><i class="ri-kakao-talk-fill"></i></a>
             <a href="#"><i class="ri-instagram-fill"></i></a>
             <a href="#"><i class="ri-twitter-x-fill"></i></a>
          </div>
          <!--메뉴-->
          <ul class="main">
            <li><a href="#" class="act">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">destination <i class="ri-arrow-down-s-line"></i></a></li>
            <li><a href="#">photos</a></li>
            <li><a href="#">work with me</a></li>
          </ul>
          <!--search-->
          <div class="searchbox">
             <a href="#"><i class="ri-search-2-line"></i></a>
          </div>
       </nav> 
       <a href="#" class="logo"></a>
    </header>

    <!-- hero section -->
    <section class="hero" id="hero">
       <div class="row align-end">
          <div class="col-30 h-img">
             <img src="images/hero01.png" alt="h01" />
          </div>
          <div class="col-20 h-img">
              <h1 class="vintage">Welcome!</h1> 
              <p>Let’s explore the world<br>
               together, one destination at<br> 
               a time.</p>
             <img src="images/hero02.png" alt="h02" />
          </div>
          <div class="col-6 h-img">
             <img src="images/hero03.png" alt="h03" />
          </div>
       </div>
       <div class="hero-box">
          <div class="container">
               <div class="row">
                  <div class="col-offset-3 col-7">
                     <img src="images/hero04.png" alt="h04" />
                  </div>
                  <div class="col-offset-6 col-6 hero-card">
                     <h1 class="vintage">Hello I'm Soony!</h1>
                     <p class="serif">
                        국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대한민국은 국제평화의 
                        유지에 노력하고 침략적 전쟁을 부인한다. 
                     </p>
                     <p class="serif">
                        대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
                     </p>
                     <p class="serif">
                        대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가
                        의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 
                        국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제
                        상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
                     </p>
                     <div class="signbox">
                         <img src="images/sign.png" alt="sign" />
                     </div>
                  </div>
               </div> 
            </div>
       </div>
    </section> 
</body>
</html>